spring.datasource.url=jdbc:mysql://159.89.47.110:3307/telefonica
spring.datasource.username=root
spring.datasource.password=Trabajos100@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=9091
#spring.jpa.hibernate.ddl-auto=update
